# ChamadosCamarj

./: .gitignore  ChamadosCamarj.sln  README.md  docker-compose.yml  run.sh
.specs/: HANDOFF.md
.specs/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.specs/features/fase-5-kanban-dashboard/: spec.md
.specs/features/fase-6-admin-log/: spec.md
.specs/features/frontend-portal-solicitante/: design.md  spec.md  tasks.md
.specs/project/: PROJECT.md  ROADMAP.md  STATE.md
docs/: SPEC.md  exemplos-teste-fixes.md
docs/obsidian/: ⚙️ SDD — Spec-Driven Development.md  ⚠️ Concerns.md  🏗️ Arquitetura.md  🏠 Home.md  👥 Perfis de Usuário.md  💬 Decisões.md  📊 Modelo de Dados.md  📋 Histórico de Chamados.md  📋 SPEC.md  📝 Perguntas Pendentes.md  📦 Supabase Storage.md  📧 Integração Email.md  📲 Como usar o Obsidian.md  🔐 Azure AD.md  🔐 Google Workspace.md  🔔 Notificações.md  🗺️ Roadmap.md
docs/obsidian/.obsidian/: app.json  appearance.json
frontend/: package-lock.json  package.json  playwright.config.ts
frontend/e2e/: fluxo-completo.spec.ts
frontend/src/: App.tsx  index.css
frontend/src/auth/: AuthContext.tsx  ProfileSelector.tsx
frontend/src/features/chamados/: AbrirChamadoPage.tsx  ChamadoDetailPage.tsx  ChamadosListPage.tsx  FilaAtendimentoPage.tsx  KanbanPage.tsx  api.ts
frontend/src/features/chamados/components/: ChamadoCard.tsx  ComentarioForm.tsx  ComentarioList.tsx  FiltroChamados.tsx  PrioridadeBadge.tsx  SlaBadge.tsx  StatusBadge.tsx
frontend/src/features/chamados/hooks/: useAbrirChamado.ts  useAcoesChamado.ts  useCategorias.ts  useChamado.ts  useChamados.ts  useComentar.ts  useComentarios.ts
frontend/src/features/chamados/kanban/: KanbanBoard.tsx  KanbanCard.tsx  KanbanColumn.tsx  useKanbanChamados.ts
frontend/src/features/dashboard/: CategoriaChart.tsx  DashboardKpi.tsx  DashboardPage.tsx  TendenciaChart.tsx  api.ts  hooks.ts
frontend/src/hooks/: useSignalR.tsx
frontend/src/layouts/: AppLayout.tsx
frontend/src/lib/: api.ts  signalr-events.ts
frontend/src/types/: api.ts  dashboard.ts
src/ChamadosCamarj.Application/: ChamadosCamarj.Application.csproj
src/ChamadosCamarj.Application/Common/Behaviours/: ValidationBehaviour.cs
src/ChamadosCamarj.Application/Common/Exceptions/: NotFoundException.cs
src/ChamadosCamarj.Application/Common/Notifications/: ChamadoNotifications.cs
src/ChamadosCamarj.Application/Features/Categorias/DTOs/: CategoriaResponse.cs
src/ChamadosCamarj.Application/Features/Categorias/Queries/: ListarCategoriasQuery.cs  ListarCategoriasQueryHandler.cs
src/ChamadosCamarj.Application/Features/Chamados/Commands/: AbrirChamadoCommand.cs  AbrirChamadoCommandHandler.cs  AlterarStatusChamadoCommand.cs  AlterarStatusChamadoCommandHandler.cs  AtribuirChamadoCommand.cs  AtribuirChamadoCommandHandler.cs  AtualizarChamadoCommand.cs  AtualizarChamadoCommandHandler.cs  CancelarChamadoCommand.cs  CancelarChamadoCommandHandler.cs  ComentarChamadoCommand.cs  ComentarChamadoCommandHandler.cs  FecharChamadoCommand.cs  FecharChamadoCommandHandler.cs  ResolverChamadoCommand.cs  ResolverChamadoCommandHandler.cs
src/ChamadosCamarj.Application/Features/Chamados/DTOs/: AbrirChamadoRequest.cs  AlterarStatusRequest.cs  AtualizarChamadoRequest.cs  ChamadoResponse.cs  ComentarChamadoRequest.cs  ComentarioResponse.cs  PagedResult.cs
src/ChamadosCamarj.Application/Features/Chamados/Queries/: ListarChamadosQuery.cs  ListarChamadosQueryHandler.cs  ListarComentariosQuery.cs  ListarComentariosQueryHandler.cs  ObterChamadoPorIdQuery.cs  ObterChamadoPorIdQueryHandler.cs
src/ChamadosCamarj.Application/Features/Chamados/Validators/: AbrirChamadoCommandValidator.cs  AlterarStatusChamadoCommandValidator.cs  AtribuirChamadoCommandValidator.cs  AtualizarChamadoCommandValidator.cs  ComentarChamadoCommandValidator.cs
src/ChamadosCamarj.Application/Features/Dashboard/DTOs/: DashboardMetricsResponse.cs  TendenciaResponse.cs
src/ChamadosCamarj.Application/Mappings/: ChamadoMappings.cs
src/ChamadosCamarj.Domain/Common/: BaseEntity.cs
src/ChamadosCamarj.Domain/Entities/: Anexo.cs  Categoria.cs  Chamado.cs  Comentario.cs
src/ChamadosCamarj.Domain/Enums/: OrigemChamado.cs  PrioridadeChamado.cs  StatusChamado.cs  TipoComentario.cs
src/ChamadosCamarj.Domain/Interfaces/: ICategoriaRepository.cs  IChamadoRepository.cs  IEmailReceiverService.cs  IStorageService.cs
src/ChamadosCamarj.Infrastructure/: ChamadosCamarj.Infrastructure.csproj
src/ChamadosCamarj.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/ChamadosCamarj.Infrastructure/Data/Configurations/: AnexoConfiguration.cs  CategoriaConfiguration.cs  ChamadoConfiguration.cs  ComentarioConfiguration.cs
src/ChamadosCamarj.Infrastructure/Migrations/: 20260614000000_InitialCreate.cs  20260619130320_InitialCreate.Designer.cs  20260619130320_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ChamadosCamarj.Infrastructure/Repositories/: CategoriaRepository.cs  ChamadoRepository.cs
src/ChamadosCamarj.WebApi/: ChamadosCamarj.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ChamadosCamarj.WebApi/Controllers/: CategoriasController.cs  ChamadosController.cs  DashboardController.cs
src/ChamadosCamarj.WebApi/Hubs/: ChamadosHub.cs
src/ChamadosCamarj.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/ChamadosCamarj.WebApi/Notifications/: SignalRNotificationHandlers.cs
src/ChamadosCamarj.WebApi/Properties/: launchSettings.json
tests/ChamadosCamarj.UnitTests/: ChamadosCamarj.UnitTests.csproj
tests/ChamadosCamarj.UnitTests/Application/Handlers/: AbrirChamadoHandlerTests.cs  AtribuirChamadoHandlerTests.cs  ComentarChamadoHandlerTests.cs  ListarChamadosQueryHandlerTests.cs  ListarComentariosQueryHandlerTests.cs  ObterChamadoPorIdHandlerTests.cs  ResolverFecharCancelarHandlerTests.cs
tests/ChamadosCamarj.UnitTests/Application/Validators/: AbrirChamadoValidatorTests.cs
tests/ChamadosCamarj.UnitTests/Domain/: CategoriaTests.cs  ChamadoTests.cs
(+4 files in other folders)
